# DesafioWebMotors

./: DesafioWebMotors.sln  readme.md
DesafioWebMotors.Application/: DesafioWebMotors.Application.csproj
DesafioWebMotors.Application/Interfaces/Infra/: IWebMotorClient.cs
DesafioWebMotors.Application/Interfaces/Repositories/: IAnuncioWebmotorRepository.cs
DesafioWebMotors.Application/Interfaces/Services/: IAnuncioWebmotorService.cs  IWebmotorApiService.cs
DesafioWebMotors.Application/Models/DTO/: Make.cs  Model.cs  (+2 more)
DesafioWebMotors.Application/Services/: AnuncioWebmotorService.cs  WebmotorApiService.cs
DesafioWebMotors.Domain/Models/: AnuncioWebmotor.cs
DesafioWebMotors.Infra/: DesafioWebMotors.Infra.csproj
DesafioWebMotors.Infra/WebMotorApi/: WebMotorClient.cs
DesafioWebMotors.Persistence/: DesafioWebMotors.Persistence.csproj
DesafioWebMotors.Persistence/Contexts/: ApplicationContext.cs
DesafioWebMotors.Persistence/Repositories/: AnuncioWebmotorRepository.cs
DesafioWebMotors.UI/: DesafioWebMotors.UI.csproj  Program.cs  Startup.cs  appsettings.json
DesafioWebMotors.UI/Controllers/: AnuncioWebmotorController.cs  HomeController.cs
DesafioWebMotors.UI/Models/: AnuncioWebMotorViewModel.cs  ErrorViewModel.cs
DesafioWebMotors.UI/Properties/: launchSettings.json
DesafioWebMotors.UI/Views/: _ViewImports.cshtml
DesafioWebMotors.UI/Views/AnuncioWebmotor/: Create.cshtml  Edit.cshtml  Index.cshtml
DesafioWebMotors.UI/Views/Home/: Index.cshtml
DesafioWebMotors.UI/Views/Shared/: _Layout.cshtml
DesafioWebMotors.UI/wwwroot/js/: makesModelsVersions.js
