<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DesafioWebMotors.Application\DesafioWebMotors.Application.csproj" />
    <ProjectReference Include="..\DesafioWebMotors.Persistence\DesafioWebMotors.Persistence.csproj" />
    <ProjectReference Include="..\DesafioWebMotors.Infra\DesafioWebMotors.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
